<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
       div.movie-image { margin: 20px; }


       /*div.movie-image img { bxsh:5-5-5-0-#0 }*/
       div.movie-image img {-webkit-box-shadow: 5px 5px 5px 0 #000;
       box-shadow: 5px 5px 5px 0 #000; }

       /*bxsh*/
       /*-webkit-box-shadow: inset hoff voff blur color;
       box-shadow: inset hoff voff blur color;*/

       /*h2.movie-title{ fv:sc; }*/
       h2.movie-title { font-variant: small-caps; }

       /*p10+m10*/
       /*padding: 10px;
       margin: 10px;*/

       /*p10!*/
       /*padding: 10px !important;*/
    
    </style>
</head>
<body>   
  <div class="container">
      <nav class="navbar navbar-default">
               <div class="container-fluid">
                   <div class="navbar-header"><a href="#" class="navbar-brand">Hello, world</a></div>
               </div>
      </nav>
       <h1>Hello</h1>
       <img src="url" alt="">
       <div class="row">
           <h1>My Favorite Movies
               <div class="col-md-4 movie-image"><img src="https://occ-0-1723-1722.1.nflxso.net/art/ebe8c/24ff3dee28b348d33e57b6a339f8f413076ebe8c.jpg" width=400px height=600px alt=""></div>
               <div class="col-md-8">
                   <h2 class="movie-title">Cats and Dogs 2: The Revenge</h2>
               </div>
               <div class="col-md-4 movie-image"><img src="https://static.rogerebert.com/uploads/movie/movie_poster/the-last-airbender-2010/large_5kO6hVZrtBZ98VfpgHvwivjXgMg.jpg" width=400px height=600px  alt=""></div>
               <div class="col-md-8">
                   <h2 class="movie-title">The Last Airbender</h2>
               </div>
               <div class="col-md-4 movie-image"><img src="https://www.superheromovies.net/img/p/uCkciRXZo17sQjXqKeAD9srm92a.jpg" width=400px height=600px  alt=""></div>
               <div class="col-md-8">
                   <h2 class="movie-title">Spider-Man 3</h2>
               </div>
           </h1>
       </div>
       <div class="row">
           <h1>My x Movies
               <div class="col-md-4 movie-image"><img src="https://images-na.ssl-images-amazon.com/images/I/71wV2rzkFwL._AC_SL1022_.jpg" width=400px height=600px  alt=""></div>
               <div class="col-md-8">
                   <h2 class="movie-title">Avengers: Age of Ultron</h2>
               </div>
               <div class="col-md-4 movie-image"><img src="https://thecinephiliac.files.wordpress.com/2014/08/guardiansgalaxe.jpg" width=400px height=600px  alt=""></div>
               <div class="col-md-8">
                   <h2 class="movie-title">Guardians of the Galaxy</h2>
               </div>
               <div class="col-md-4 movie-image"><img src="https://cdn.shopify.com/s/files/1/1416/8662/products/anger_management_2003_original_film_art_2000x.jpg?v=1569044314" width=400px height=600px  alt=""></div>
               <div class="col-md-8">
                   <h2 class="movie-title">Anger Management</h2>
               </div>
           </h1>
       </div>
       
       
  </div>
</body>
</html>